CFG=(VN,VT,P,S)
    VN: T S L R 
    VT: = * i 
Production:
	0：T -> S
	1：S -> L = R
	2：S -> R
	3：L -> * R 
	4：L -> i
	5：R -> L
StartSymbol: T

[LR(1) item set cluster]
I0:
    T->.S,#
    S->.L=R,#
    S->.R,#
    L->.*R,=
    L->.i,=
    R->.L,#
    L->.*R,#
    L->.i,#

I1:
    T->S.,#

I2:
    S->L.=R,#
    R->L.,#

I3:
    S->R.,#

I4:
    L->*.R,=
    L->*.R,#
    R->.L,=
    R->.L,#
    L->.*R,=
    L->.i,=
    L->.*R,#
    L->.i,#

I5:
    L->i.,=
    L->i.,#

I6:
    S->L=.R,#
    R->.L,#
    L->.*R,#
    L->.i,#

I7:
    R->L.,=
    R->L.,#

I8:
    L->*R.,=
    L->*R.,#

I9:
    R->L.,#

I10:
    S->L=R.,#

I11:
    L->*.R,#
    R->.L,#
    L->.*R,#
    L->.i,#

I12:
    L->i.,#

I13:
    L->*R.,#

[LR(0) analytical table]
Action:
      #     =    *    i
0               s4    s5    
1   acc                      
2   r5    s6                
3   r2                      
4               s4    s5    
5   r4    r4                
6               s11    s12    
7   r5    r5                
8   r3    r3                
9   r5                      
10   r1                      
11               s11    s12    
12   r4                      
13   r3                      

Goto:
    S   L   R   
0   1   2   3   
1            
2            
3            
4      7   8   
5            
6      9   10   
7            
8            
9            
10            
11      9   13   
12            
13            
文法是LR(1)文法！


[parsing]
栈顶 输入 查表  动作           注
------------------------------------------------------------------------
0 #   *   s4   进栈   4 *
4 *   i   s5   进栈   5 i
5 i   =   r4   出栈1个符号和状态  进栈 7 L   L->i
7 L   =   r5   出栈1个符号和状态  进栈 8 R   R->L
8 R   =   r3   出栈2个符号和状态  进栈 2 L   L->*R
2 L   =   s6   进栈   6 =
6 =   i   s12   进栈   12 i
12 i   #   r4   出栈1个符号和状态  进栈 9 L   L->i
9 L   #   r5   出栈1个符号和状态  进栈 10 R   R->L
10 R   #   r1   出栈3个符号和状态  进栈 1 S   S->L=R
1 S   #   acc   成功接收
------------------------------------------------------------------------
end!
请按任意键继续. . . 
