CFG=(VN,VT,P,S)
    VN: T S C 
    VT: c d 
Production:
	0：T -> S
	1：S -> C
	2：C -> cC
	3：C -> d
StartSymbol: T

[LR(1) item set cluster]
I0:
    T->.S,#
    S->.C,#
    C->.cC,#
    C->.d,#

I1:
    T->S.,#

I2:
    S->C.,#

I3:
    C->c.C,#
    C->.cC,#
    C->.d,#

I4:
    C->d.,#

I5:
    C->cC.,#

[LR(0) analytical table]
Action:
      #     c    d
0         s3    s4    
1   acc                
2   r1                
3         s3    s4    
4   r3                
5   r2                

Goto:
    S   C   
0   1   2   
1         
2         
3      5   
4         
5         
文法是LR(1)文法！


[parsing]
栈顶 输入 查表  动作           注
------------------------------------------------------------------------
0 #   c   s3   进栈   3 c
3 c   d   s4   进栈   4 d
4 d   #   r3   出栈1个符号和状态  进栈 5 C   C->d
5 C   #   r2   出栈2个符号和状态  进栈 2 C   C->cC
2 C   #   r1   出栈1个符号和状态  进栈 1 S   S->C
1 S   #   acc   成功接收
------------------------------------------------------------------------
end!
请按任意键继续. . . 
