
预测分析表：

	 (         )         ,         ^         a         
-------------------------------------------------------------
S	S->(T)                       S->^       S->a       
T	T->SV                       T->SV       T->SV       
V	        V->@       V->,SV                       
-------------------------------------------------------------

(a,a)#分析过程:

初始化：#入栈,S入栈
1:出栈X=S, 输入c=(, 查表，M[X,c]=S->(T), 产生式右部逆序入栈；
2:出栈X=(, 输入c=(, 匹配，输入指针后移；
3:出栈X=T, 输入c=a, 查表，M[X,c]=T->SV, 产生式右部逆序入栈；
4:出栈X=S, 输入c=a, 查表，M[X,c]=S->a, 产生式右部逆序入栈；
5:出栈X=a, 输入c=a, 匹配，输入指针后移；
6:出栈X=V, 输入c=,, 查表，M[X,c]=V->,SV, 产生式右部逆序入栈；
7:出栈X=,, 输入c=,, 匹配，输入指针后移；
8:出栈X=S, 输入c=a, 查表，M[X,c]=S->a, 产生式右部逆序入栈；
9:出栈X=a, 输入c=a, 匹配，输入指针后移；
10:出栈X=V, 输入c=), 查表，M[X,c]=V->@;
11:出栈X=), 输入c=), 匹配，输入指针后移；
12:出栈X=#， 输入c=#，匹配，成功。

请按任意键继续. . . 
